{
  "name": "comments",
  "version": "1.0.0",
  "description": "\"Test circle CI heroku deployment\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All is ok, no test specified\" && exit 0",
    "start": "node backend/index.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maryna-Yelakova/comments-task.git"
  },
  "author": "Maryna Yelakova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maryna-Yelakova/comments-task/issues"
  },
  "homepage": "https://github.com/Maryna-Yelakova/comments-task#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "request": "^2.78.0",
    "serve-static": "^1.11.1"
  }
}
